# HBuxPartnersProject

./: HBuxPartnersProject.sln  README.md
Documentation/: ProjectGoalsAndIdeas.txt  erd-data.drawio
HBPApi/: HBPApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HBPApi.Library/: HBPApi.Library.csproj
HBPApi.Library/Data/: CategoryData.cs  (+3 more)
HBPApi.Tests/: HBPApi.Tests.csproj
HBPApi/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
HBPApi/Data/: ApplicationDbContext.cs
HBPApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HBPApi/Models/: ErrorViewModel.cs
HBPApi/Properties/: launchSettings.json
HBPApi/Views/: _ViewImports.cshtml
HBPApi/Views/Shared/: _Layout.cshtml
HBPData/: HBPData.sqlproj
HBPUI.Library/: HBPUI.Library.csproj
HBPUI.Library/Api/: ApiSetup.cs  IApiSetup.cs
HBPUI.Library/Endpoint/: CategoryEndpoint.cs  ICategoryEndpoint.cs  IProductEndpoint.cs  ProductEndpoint.cs
HBPUI.Library/Models/: BasketItemModel.cs  BasketModel.cs  CategoryModel.cs  NestedCategoryModel.cs  PhotoModel.cs  ProductModel.cs
HBPUI.Tests/: HBPUI.Tests.csproj
HBPWebUI/: HBPWebUI.csproj  Program.cs  appsettings.Development.json
HBPWebUI/Controllers/: AccountController.cs  BrowseController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShopController.cs
HBPWebUI/Extensions/: SessionExtensions.cs
HBPWebUI/Helpers/: BasketHelper.cs  CategoryHelper.cs  IBasketHelper.cs  ICategoryHelper.cs  IProductHelper.cs  ProductHelper.cs
HBPWebUI/Models/: CategoriesViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
HBPWebUI/Properties/: launchSettings.json
HBPWebUI/Views/: _ViewImports.cshtml
HBPWebUI/Views/Account/: Login.cshtml
HBPWebUI/Views/Browse/: Categories.cshtml  Category.cshtml  Index.cshtml  Product.cshtml
HBPWebUI/Views/Categories/: Index.cshtml
HBPWebUI/Views/Home/: Basket.cshtml  Checkout.cshtml  Index.cshtml
HBPWebUI/Views/Product/: Index.cshtml  ViewAll.cshtml
HBPWebUI/Views/Products/: Item.cshtml  ViewAll.cshtml
HBPWebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
HBPWebUI/Views/Shop/: Basket.cshtml
HBPWebUI/wwwroot/css/: checkout.css  login.css  main.css
(+20 files in other folders)
